#!/bin/bash
# Usage:
#
plugin="file.activity"
disks_file="/tmp/${plugin}/${plugin}.disks"
CONFIG="/boot/config/plugins/${plugin}/${plugin}.cfg"
source $CONFIG

# Configure the disks_file baced on the file activity settings.
/usr/local/emhttp/plugins/${plugin}/scripts/configure_file_activity ${INCLUDE_UD} ${INCLUDE_CACHE}

open_isdir=",ISDIR"

# Create pid to show file activity is running.
echo $$ > /var/run/${plugin}.pid

# Monitor disks, UD disks, and cache disk.
inotifywait -mrqs -e open,attrib,move,create,delete,modify --excludei '(appdata|syslogs)' --timefmt '%b %d %H:%M:%S' --format '%T %e => %w%f' --fromfile "$disks_file" | while read line
do
	if [ "${line/$open_isdir}" = "$line" ]; then
		# Add line to log
		echo $line >> /var/log/${plugin}.log

		# Trim log file if it is over 20000 lines
		sed -i -e :a -e '$q;N;20001,$D;ba' /var/log/${plugin}.log
	fi
done

# Remove pid file to show file activity is not running.
rm -f /var/run/${plugin}.pid
