#!/bin/bash
# Usage:
#
plugin="file.activity"
disks_file="/tmp/${plugin}/${plugin}.disks"
CONFIG="/boot/config/plugins/${plugin}/${plugin}.cfg"
source $CONFIG

VAR="/usr/local/emhttp/state/var.ini"
source $VAR

if [ "$MAX_WATCHES" = "" ]; then
	# Set the inotify max_user_watches.
	sysctl fs.inotify.max_user_watches="524288" > /dev/null
else
	# Set the inotify max_user_watches.
	sysctl fs.inotify.max_user_watches="$MAX_WATCHES" > /dev/null
fi

rm -f "$disks_file" 2>/dev/null
for (( i=1; i<=$SYS_ARRAY_SLOTS; i++ ))
do
	if [ -d "/mnt/disk$i" ]; then
		echo "/mnt/disk$i" >> "$disks_file"
	fi
done

if [ "$INCLUDE_UD" = "yes" ]; then
	echo "/mnt/disks" >> "$disks_file"
fi

if [ "$INCLUDE_CACHE" = "yes" ]; then
	echo "/mnt/cache" >> "$disks_file"
fi
open_isdir="OPEN,ISDIR"

# Monitor disks, UD disks, and cache disk.
inotifywait -m -r -q -e open,attrib,move,create,delete --excludei 'appdata/' --timefmt '%b %d %H:%M:%S' --format '%T %e => %w%f' --fromfile "$disks_file" --syslog | while read line
do
	if [ "${line/$open_isdir}" = "$line" ]; then
		# Add line to log
		echo $line >> /var/log/${plugin}.log

		# Trim log file if it is over 20000 lines
		sed -i '20001,$ d' /var/log/${plugin}.log
	fi
done
